{
  "version": 2,
  "builds": [
    {
      "src": "public/**/*",
      "use": "@vercel/static"
    },
    {
      "src": "src/**/*",
      "use": "@vercel/static"
    }
  ],
  "rewrites": [
    {
      "source": "/src/(.*)",
      "destination": "/src/$1"
    },
    {
      "source": "/components/(.*)",
      "destination": "/public/components/$1"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/public/pages/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/public/pages/$1"
    }
  ]
}
